{
  "name": "@sabbour/adaptive-ui-travel-data-pack",
  "version": "0.1.6",
  "license": "MIT",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "src",
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "main": "src/index.ts",
    "types": "dist/index.d.ts",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "default": "./src/index.ts"
      }
    }
  },
  "scripts": {
    "build": "tsc -b --noEmit",
    "prepublishOnly": "tsc -b"
  },
  "peerDependencies": {
    "@sabbour/adaptive-ui-core": "^1.0.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabbour/adaptive-ui-travel-data-pack.git"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.0"
  }
}
